<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>s</title>
	<style>

.wrapper {
	padding: 5px;
	max-width: 960px;
	width: 95%;
	margin: 20px auto;
}


.columns {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 5px 0;
}

.column {
	flex: 1;
	border: 1px solid gray;
	margin: 2px;
	padding: 10px;
	width: 95%;
	&:first-child { margin-left: 0; }
	&:last-child { margin-right: 0; }

	
}
.columns:hover{
	width: 100%;
}


/* @media screen and (max-width: 980px) {
  .columns .column {
		margin-bottom: 5px;
    flex-basis: 40%;
		&:nth-last-child(2) {
			margin-right: 0;
		}
		&:last-child {
			flex-basis: 100%;
			margin: 0;
		}
	}
} */

@media screen and (max-width: 680px) {
	.columns .column {
		flex-basis: 100%;
		margin: 0 0 5px 0;
	}
}
	</style>
</head>
<body>
	
<div class="wrapper">
		
<section class="columns">
	
	<div class="column">
		<img src="https://cdn.shopify.com/s/files/1/0276/5727/3427/files/Originals_4_1200x_crop_center.png?v=1607512580" alt="" style="width: 100%;height: 100%;">
	</div>
	
	<div class="column">
		<img src="https://cdn.shopify.com/s/files/1/0276/5727/3427/files/Originals_4_1200x_crop_center.png?v=1607512580" alt="" style="width: 100%;height: 100%;">
	</div>
  
  <div class="column">
		<img src="https://cdn.shopify.com/s/files/1/0276/5727/3427/files/Originals_4_1200x_crop_center.png?v=1607512580" alt="" style="width: 100%;height: 100%;">
	</div>
	
</section>	


</div>	
</body>
</html>